# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../Chip8/chip8.o $(RES)
LINKOBJ  = ../Chip8/chip8.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Dev-Cpp/i686-w64-mingw32/lib" -lmingw32 -lSDL2main -lSDL2  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/i686-w64-mingw32/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/i686-w64-mingw32/include" 
BIN  = Chip8maybe.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Chip8maybe.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Chip8maybe.exe" $(LIBS)

../Chip8/chip8.o: ../Chip8/chip8.cpp
	$(CPP) -c ../Chip8/chip8.cpp -o ../Chip8/chip8.o $(CXXFLAGS)
